I"X<h1 id="building-a-cleaner-future-together">Building a cleaner future, together.</h1>

<p>We establish key partnerships with industry, and within academia to further our mission to enable the development of hydrogen-powered vehicles. This is absolutely critical to the work we do, we cannot hope to reframe the way industry thinks about vehicle power systems without fully understanding the issues relating to developing green transportation from the people actually developing it. Our partners aren’t just sponsors, we work directly with them, and their core engineering teams to share knowledge and limitations, openly and fairly.</p>

<h2 id="partnership-values-statement">Partnership values statement.</h2>

<p>We focus on building partnerships with companies and organizations that are comitted to building a cleaner world through research and investment into clean energy, and clean energy infrastructure. We work with organizations that have strong comittments to the goals set out in the <a href="https://unfccc.int/process-and-meetings/the-paris-agreement">Paris Climate Accords</a>, the <a href="https://www.iea.org/reports/net-zero-by-2050">IEA’s Net-Zero Emissions by 2050 plan</a>, or similar climate-focused agreements. We also strongly believe in equal-opportunities and access, and focus on building partnerships with companies that believe the same.</p>

<blockquote>
  <p>Please note, we will not accept partnerships from brands that we believe do not align with our values to build a cleaner world. We actively seek to be supported by organizations making a conscious effort to produce a more equitable world for all people regardless of race or gender.</p>
</blockquote>

<p>That being said, we are comitted to working with organizations that are actively seeking to improve their green-technology plan, and reduce their carbon footprint.</p>

<p>If you are interested in becoming a partner <a href="/pr/sponsor-pack-2023.pdf">see our partner kit for more information</a>.</p>

<h2 id="current-partners">Current Partners</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Logistics Partner</strong></td>
      <td> </td>
      <td><strong>Solution Partner</strong></td>
    </tr>
    <tr>
      <td><img src="../../sponsor_logos/klm/logo.png" width="400" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/Doosan/doosan_black.png" width="400" /></td>
    </tr>
    <tr>
      <td><a href="https://www.afklcargo.com/US/en/local/homepage/homepage.jsp">AirFrance KLM Martinair Cargo</a></td>
      <td> </td>
      <td><a href="http://www.doosanmobility.com/en/">Doosan Mobility Innovation</a></td>
    </tr>
  </tbody>
</table>

<h3 id="primary-partners">Primary Partners</h3>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/ec/logo_black.svg" width="300" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/d-lab/logo.png" width="300" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/ducati/logo.png" width="350" /></td>
    </tr>
    <tr>
      <td><a href="https://edgerton.mit.edu">MIT Edgerton Center</a></td>
      <td> </td>
      <td><a href="https://d-lab.mit.edu">MIT D-Lab</a></td>
      <td> </td>
      <td><a href="https://www.ducati.com/us/en/home">Ducati Motor Holding</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/perg/logo.png" width="100" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/ei/logo.png" width="200" /></td>
    </tr>
    <tr>
      <td><a href="https://pergatory.mit.edu">MIT PERG</a></td>
      <td> </td>
      <td><a href="https://energy.mit.edu">MIT Energy Initiative</a></td>
    </tr>
  </tbody>
</table>

<h3 id="racing-partners">Racing Partners</h3>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/thompson/logo.png" width="250" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/Ansys/ansys_logo_black.png" width="200" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/meche/logo.png" width="200" /></td>
    </tr>
    <tr>
      <td><a href="https://www.thompsonspeedway.com">Thompson Speedway</a></td>
      <td> </td>
      <td><a href="https://www.ansys.com">Ansys</a></td>
      <td> </td>
      <td><a href="https://meche.mit.edu">MIT Mechanical Engineering</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/rigol/logo.png" width="200" /></td>
    </tr>
    <tr>
      <td><a href="https://www.rigolna.com">Rigol Technologies</a></td>
    </tr>
  </tbody>
</table>

<h3 id="supporting-partners">Supporting Partners</h3>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/madhouse/logo.png" width="150" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/askov/logo.png" width="150" />   <img src="../../sponsor_logos/askov/knc.png" width="75" /></td>
      <td>      </td>
      <td><img src="../../sponsor_logos/altium/logo.png" width="200" /></td>
    </tr>
    <tr>
      <td><a href="https://www.madhousemotors.com">Madhouse Motors</a></td>
      <td> </td>
      <td><a href="https://askovfinlayson.com">Askov Finlayson</a></td>
      <td> </td>
      <td><a href="https://www.altium.com">Altium Designer</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../../sponsor_logos/eecs/logo.png" width="200" /></td>
    </tr>
    <tr>
      <td><a href="https://eecs.mit.edu">MIT EECS</a></td>
    </tr>
  </tbody>
</table>

<h3 id="donors">Donors</h3>
<ul>
  <li>The Mehrotra Family</li>
  <li>Nicholas Fiorella</li>
</ul>

<h3 id="special-thank-you-to">Special Thank You To</h3>
<ul>
  <li>Professor Alex Slocum, Steven Burcat, Ben Owen-Block, + Trevor Ryan Murphy</li>
  <li>Jack Whipple @ MIT D-Lab</li>
  <li>Ed Moriarty, Chris, Sandi, + the Edgerton Center Staff</li>
  <li>Mark Belanger @ the Edgerton Student Shop</li>
  <li>Dan Gilbert @ MIT LMP</li>
  <li>Danny, Bill, + the Shop Staff @ the Pappalardo Lab</li>
  <li>Professor Marty Culpepper</li>
  <li><a href="http://mitsolar.com">the MIT Solar Electric Vehicle Team</a></li>
  <li><a href="http://miters.mit.edu">MIT Electronics Research Society (MITERS)</a></li>
</ul>

<h2 id="open-source-policy--partnerships">Open Source Policy + Partnerships</h2>

<p>Please note that any, and all of our work is open-source and we offer support to all individuals, and organizations seeking to use our research in their work, regardless of partnership status, provided we deem the work to be ethically appropriate. <strong>We will not provide more or less support to any individual or organization based on donation value or partnership status.</strong></p>

<p>Please see our <a href="../terms-and-conditions">open source policy</a> for details.</p>

<h2 id="reach-out-to-us-we-want-to-work-with-you">Reach out to us! We want to work with you!</h2>

<p>If your <strong>organization</strong> is developing technology you believe can bring us a step closer towards a greener future, you’d like to openly collaborate on solutions to the climate crisis, or you’d simply like to support our work as an organization, reach out. We’re open to working with anyone who wishes to build a cleaner, better world.</p>

<p>If you’re an <strong>individual or non-MIT affiliate</strong>, and would like to work with use, reach out as well. We always have space for more friends.</p>

<p>Licence to Fab @ <a href="mailto:l2f@mit.edu">l2f@mit.edu</a></p>

<p>Interested in <strong>recruiting</strong> with our team? Email us!</p>

<p><a href="https://giving.mit.edu/form/?fundId=2742467&amp;source=WBMPP#/">Support us through Giving @ MIT</a></p>

:ET